[check-manifest]
ignore =
          .coveragerc
          .isort.cfg
          .pydocstyle
          .readthedocs.yml
          .remarkrc
          .style.yapf
          .travis.yml
          .yapfignore
          admin
          admin/*
          API.rst
          BACKENDS.rst
          bin
          bin/*
          CHANGELOG.rst
          CONTRIBUTING.rst
          doc8.ini
          docs
          docs/*
          minidcos.rb
          LICENSE
          Makefile
          README.rst
          codecov.yaml
          dev-requirements.txt
          indirect-requirements.txt
          lint.mk
          mypy.ini
          package.json
          packaging-requirements.txt
          pylintrc
          requirements.txt
          spelling_private_dict.txt
          src/vendorize.toml
          tests
          tests/*
          vagrant
          vagrant/*
          *.enc
          *.pyc
          *.rb
          *__pycache__*
          *.DS_Store

[versioneer]
VCS = git
style = pep440
versionfile_source = src/dcos_e2e/_version.py
versionfile_build = dcos_e2e/_version.py
tag_prefix =
parentdir_prefix = dcos_e2e-

[tool:pytest]
log_cli=true
log_cli_level=INFO

[coverage:run]
branch = True
omit =
    *_vendor*
    src/*/_version.py
    # Travis CI does not support VirtualBox so we cannot test the Vagrant
    # backend there.
    src/*/backends/_vagrant/*

[coverage:report]
exclude_lines =
    pragma: no cover

[doc8]
max-line-length = 2000
ignore-path = ./node_modules,./src/*.egg-info/,./docs/*/build/spelling/output.txt,src/*/_vendor,./DCOS E2E-*/
